API_ID=
API_HASH=

RANDOM_TURBO_TAPS=
RANDOM_TAPS=

AUTO_APPLY_TURBO=false
AUTO_APPLY_ENERGY=false

AUTO_UPGRADE_DAMAGE=false
MAX_DAMAGE_LEVEL=

AUTO_UPGRADE_RECHARGE=false
MAX_RECHARGE_LEVEL=

AUTO_UPGRADE_ENERGY=false
MAX_ENERGY_LEVEL=

AUTO_BUY_TAPBOT=false
AUTO_CLAIM_AND_START_TAPBOT=false
AUTO_SPIN=false

AUTO_COMPLETE_TASKS=true

MIN_AVAILABLE_ENERGY=10

SLEEP_BETWEEN_REQUESTS=[2,4]

DELAY_BETWEEN_TURBO=[2,4]

DELAY_BETWEEN_TAPS=[2,5]

DELAY_BETWEEN_TASKS=[5,15]
USE_REGISTRATION_PROXY=

USE_PROXY_FROM_JS_FILE=false

USE_PROXY_FROM_TXT_FILE=false

DELAY_BETWEEN_STARTING_BOT=[2,4]

